<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9H6FJQVZMY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9H6FJQVZMY');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Szvy Central</title>
  <link rel="icon" type="image/x-icon" href="https://fluffy-disco-os-sd-sd.netlify.app/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=PT+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }

    header {
      font-family: 'Press Start 2P', cursive;
      background-color: #0f0;
      color: #4CAF50;
      padding: 20px;
      font-size: 28px;
      border-bottom: 2px solid #4CAF50;
      text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #logo {
      border-radius: 50%;
      width: 100px; /* Adjust the size of the logo as needed */
      height: 100px; /* Adjust the size of the logo as needed */
      margin-right: 10px;
    }

    .button-container {
      text-align: center;
      margin: 10px 5px;
      width: calc(100% / 3 - 10px);
      box-sizing: border-box;
    }

    .button {
      font-family: 'PT Mono', monospace;
      padding: 5px 10px;
      font-size: 12px;
      background-color: #00ff00;
      color: #111;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
      text-decoration: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 5px;
    }

    .button:hover {
      background-color: #008000;
      transform: scale(0.9);
    }

    .stat-counter {
      text-align: center;
      position: fixed;
      bottom: 10px;
      width: 100%;
    }

    .motd {
      font-family: 'PT Mono', monospace;
      background-color: #0f0;
      color: #fff;
      padding: 20px;
      font-size: 20px;
      border-bottom: 2px solid #4CAF50;
      text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>

<header>
  <a>
    <img id="logo" src="https://i.pinimg.com/736x/40/ac/f4/40acf4d1ca4b7ef356ced2afe172d562.jpg" alt="Logo">
  </a>
  Szvy Central V2
</header>

<div class="motd">
  motd: szvy central is no longer getting updates. szvy central 2 will be releasing in september
</div>
<div style="display: flex; flex-wrap: wrap; justify-content: center;">
  <div class="button-container">
    <a href="games.html" class="button">
      Games
    </a>
  </div>
  <div class="button-container">
    <a href="apps.html" class="button">
      Penis
    </a>
  </div>
  <div class="button-container">
    <a href="mathtools.html" class="button">
      Unbl0ckers
    </a>
  </div>
  <div class="button-container">
    <a href="bookmarklets.html" class="button">
      Bookmarklets
    </a>
  </div>
  <div class="button-container">
    <a href="partners.html" class="button">
      Partners
    </a>
  </div>
  <div class="button-container">
    <a href="credits.html" class="button">
      Credits
    </a>
  </div>
  <div class="button-container">
    <a href="suggestions.html" class="button">
      Suggestions
    </a>
  </div>
  <div class="button-container">
    <a href="https://github.com/subtoszvy/szvy-central" class="button">
      Source Code
    </a>
  </div>
  <div class="button-container">
    <a href="https://docs.google.com/document/d/1_q3Db1h5OwyZ78MCXH
